# java-test

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
apps-under-test/gameoflife/src/main/java/org/suggs/test/sandbox/gameoflife/: GameOfLife.java
apps-under-test/gameoflife/src/test/java/org/suggs/test/sandbox/gameoflife/: GameOfLifeTest.java
apps-under-test/spring-state-machine/src/main/java/org/suggs/test/sandbox/statemachine/: Action.java  State.java  StateMachine.java  StateMachineContext.java  StateMachineException.java  StateTransition.java  StateTransitionEvent.java  StateTransitionGuard.java  package.html
apps-under-test/spring-state-machine/src/main/java/org/suggs/test/sandbox/statemachine/impl/: StateImpl.java  StateMachineImpl.java  StateTransitionEventImpl.java  StateTransitionImpl.java  StateTransitionManager.java
apps-under-test/spring-state-machine/src/test/java/org/suggs/test/sandbox/statemachine/: StateMachineTest.java  StateTest.java  StateTransitionEventTest.java  StateTransitionManagerTest.java  StateTransitionTest.java
apps-under-test/spring-state-machine/src/test/java/org/suggs/test/sandbox/statemachine/integration/: ConnectionStateMachineConfiguration.java  ConnectionStateMachineStatesConfiguration.java  ConnectionStateMachineTransitionsConfiguration.java  StateMachineConnectionIntegrationTest.java
apps-under-test/spring-state-machine/src/test/java/org/suggs/test/sandbox/statemachine/support/: FalseGuardStub.java  TrueGuardStub.java
apps-under-test/spring-state-machine/src/test/resources/: log4j.xml
apps-under-test/trader/src/main/java/org/suggs/test/sanbox/trader/: Stock.java
apps-under-test/trader/src/main/java/org/suggs/test/sandbox/trader/: Stock.java
apps-under-test/trader/src/test/java/org/suggs/test/sandbox/trader/: StockTest.java
gradle/: ide.gradle  libraries.gradle  packaging.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox/assertj/src/test/java/org/suggs/test/sandbox/assertj/: AssertJDemo.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/: TraderIsAlertedWithStockStatus.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/: FxSettlementFlowsSpecification.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/bookingscenarios/: BookingScenarios.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/fxsettlement/: AbstractFxSettlementFixture.java  Fxsettlement.java  SupportDifferentBookingScenarios.java  SupportDifferentSettlementMethods.java  SupportDifferentTradeTypes.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/securitiessettlement/: AbstractSecuritiesSettlementFixture.java  AgencyBusiness.java  CrossCurrencyFlow.java  Securitiessettlement.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/settlementmethod/: SettlementMethod.java  SettlementMethodResult.java  SupportDifferentSettlementMethods.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/settlement/supportedtradetypes/: SupportDifferentTradeTypes.java  SupportedTradeTypes.java
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/support/domain/: SettlementMethod.java  SettlementRequestStatusImpl.java  (+1 more)
sandbox/concordion/src/test/java/org/suggs/test/sandbox/concordion/trader/: TraderIsAlertedWithStockStatus.java
sandbox/concordion/src/test/resources/: log4j.xml
sandbox/concordion/src/test/resources/org/suggs/test/sandbox/concordion/: Index.html  TraderIsAlertedWithStockStatus.html
sandbox/concordion/src/test/resources/org/suggs/test/sandbox/concordion/settlement/: FxSettlementFlowsSpecification.html
sandbox/concordion/src/test/resources/org/suggs/test/sandbox/concordion/trader/: TraderIsAlertedWithStockStatus.html
sandbox/cucumber/src/test/java/org/suggs/test/sandbox/cucumber/: CucumberRunner.java  CucumberRunnerTest.java  TraderStepdefs.java
sandbox/cucumber/src/test/java/org/suggs/test/sandbox/cucumber/gameoflife/: GameOfLifeStepdefs.java
sandbox/cucumber/src/test/java/org/suggs/test/sandbox/cucumber/springstatemachine/: TraverseStateMachineStepdefs.java
sandbox/cucumber/src/test/java/org/suggs/test/sandbox/cucumber/trader/: TraderStepdefs.java
sandbox/cucumber/src/test/resources/: cucumber.xml  log4j.xml
sandbox/cucumber/src/test/resources/org/suggs/test/sandbox/cucumber/gameoflife/: game_of_life_toggle_a_cell.feature
sandbox/cucumber/src/test/resources/org/suggs/test/sandbox/cucumber/springstatemachine/: traverse_state_machine.feature
sandbox/cucumber/src/test/resources/org/suggs/test/sandbox/cucumber/trader/: trader_is_alerted_with_status_sbe.feature
sandbox/jbehave/src/main/java/org/suggs/test/sandbox/jbehave/support/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java  SandboxDateConverter.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/: JBehaveEmbedderTest.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/gameoflife/: GameOfLifeBehaviour.java  GameOfLifeSteps.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/springstatemachine/: StateMachineSteps.java  TraverseStateMachineAnnotatedBehaviour.java  TraverseStateMachineBehaviour.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/springstatemachineannotated/: StateMachineContext.java  TraverseStateMachineAnnotatedBehaviour.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/support/: AbstractSpringStoryEmbedder.java  AbstractStoryEmbedder.java  BehaviouralTestEmbedder.java  ClasspathStoryFinder.java  ClasspathStoryFinderTest.java  EmbedderRunnerBuilder.java  JbehaveEmbedderRunnerBuilder.java  SandboxStoryReporterBuilder.java
sandbox/jbehave/src/test/java/org/suggs/test/sandbox/jbehave/trader/: TraderBehaviour.java  TraderSteps.java
sandbox/jbehave/src/test/resources/: log4j.xml
sandbox/jbehave/src/test/resources/stories/: game_of_life_toggle_a_cell.story  trader_is_alerted_with_status_sbe.story  traverse_state_machine.story
(+49 files in other folders)
