ext {
    slf4jVersion = '1.7.7'
    springVersion = '3.2.2.RELEASE'
    cucumberVersion = '1.1.8'
}

ext.libs = [
        slf4jApi      : "org.slf4j:slf4j-api:$slf4jVersion",
        slf4jLog4j    : "org.slf4j:slf4j-log4j12:$slf4jVersion",
        log4j         : 'log4j:log4j:1.2.17',
        jbehave_spring: dependencies.create('org.jbehave:jbehave-spring:3.9.2') {
            exclude group: 'org.springframework';
            exclude group: 'org.hamcrest';
            exclude group: 'junit'
            force = true
        },
        hamcrest_core  : 'org.hamcrest:hamcrest-core:1.3',

        test          : [
                junit  : 'junit:junit:4.11',
                mockito: 'org.mockito:mockito-core:1.9.5',
                assertj: 'org.assertj:assertj-core:1.6.1',
                mtc    : 'com.googlecode.multithreadedtc:multithreadedtc:1.01'
        ],

        javax         : [
                inject: 'javax.inject:javax.inject:1'
        ],

        spring        : [
                test   : "org.springframework:spring-test:$springVersion",
                context: "org.springframework:spring-context:$springVersion"
        ],

        cucumber      : [
                junit : "info.cukes:cucumber-junit:$cucumberVersion",
                java  : "info.cukes:cucumber-java:$cucumberVersion",
                spring: "info.cukes:cucumber-spring:$cucumberVersion"
        ],

        concordion    : [
                concordion: 'org.concordion:concordion:1.4.3',
                extensions: 'org.concordion:concordion-extensions:1.1.0',
                plus      : 'org.agileinsider:concordion-plus:1.1.2'
        ]
]
